-- Uncomment if TABLESPACE was not previously created
--CREATE TABLESPACE user_tb_data DATAFILE 'C:\app\oracle\oradata\orcl\user_tb_data.dbf'
--SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE 1000M ;
--alter session set "_ORACLE_SCRIPT"=true; link --> http://www.dba-oracle.com/t_ora_65096_create_user_12c_without_c_prefix.htm

-- User USER1
CREATE USER USER1 IDENTIFIED BY "user1" DEFAULT TABLESPACE "USER_TB_DATA" TEMPORARY TABLESPACE "TEMP";


-- Quotas
ALTER USER user1 QUOTA 0M ON SYSTEM;
ALTER USER user1 QUOTA UNLIMITED ON user_tb_data;

-- Roles
GRANT "SELECT_CATALOG_ROLE" TO user1;
GRANT "CONNECT" TO user1;
GRANT "RESOURCE" TO user1;

-- SYSTEM PRIVILEGE
GRANT CREATE TRIGGER TO user1;
GRANT CREATE MATERIALIZED VIEW TO user1;
GRANT CREATE VIEW TO user1;
GRANT CREATE TABLE TO user1;
GRANT CREATE SEQUENCE TO user1;
GRANT CREATE SYNONYM TO user1;
GRANT CREATE PROCEDURE TO user1;
GRANT CREATE JOB TO user1;