CREATE SEQUENCE student_sequence
MINVALUE 1
MAXVALUE 9999999999
INCREMENT BY 1
START WITH 10000
NOCACHE
NOCYCLE
;

CREATE SEQUENCE room_sequence
MINVALUE 1
MAXVALUE 9999999999
INCREMENT BY 1
START WITH 20000
NOCACHE
NOCYCLE
;

CREATE SEQUENCE log_sequence
MINVALUE 1
MAXVALUE 9999999999
INCREMENT BY 1
START WITH 20000
NOCACHE
NOCYCLE
;